<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Hello World from Addins Ribbon Button</Name>
    <Assembly>C:\00_Lester's Stuff\Revit Docs\API\RevitAPI_Learning\B_HelloWorldRibbon\bin\Debug\B_HelloWorld_RibbonPanel.dll</Assembly>
    <AddInId>E1A9E9CC-AA68-4BBE-BDE6-E69B32CB4D6F</AddInId>
    <FullClassName>Walkthrough.CsAddPanel</FullClassName>
    <Text>Hello World from AddIns Ribbon Button</Text>
    <VendorId>LME</VendorId>
    <VendorDescription>Lester, Independent</VendorDescription>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <Discipline>Architecture</Discipline>
    <LongDescription>
      This is Walktrough No.2 from Autodesk Revit Developers Guide
      Section Using the Revit API. Walkthough Hello World AddIns Ribbon Panel
    </LongDescription>
  </AddIn>
</RevitAddIns>