<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>HAZEN CORPORATE BIM TOOLS</Name>
    <Assembly>C:\Users\LESTER\source\repos\lecartuchen\B_HelloWorldRibbon\bin\Debug\Hazen_RibbonPanel.dll</Assembly>
    <AddInId>E1A9E9CC-AA68-4BBE-BDE6-E69B32CB4D6F</AddInId>
    <FullClassName>AddPanel.CsAddPanel</FullClassName>
    <Text>Hello World from AddIns Ribbon Button</Text>
    <VendorId>LME</VendorId>
    <VendorDescription>Lester, Independent</VendorDescription>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <Discipline>Architecture</Discipline>
    <LongDescription>
      Hazen corporate tools is a set of Revit built-in commands aimed to
      boost Hazen and Sawyer's productivity.
    </LongDescription>
  </AddIn>
</RevitAddIns>